<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/header_bar"
        layout="@layout/header" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dip" >

        <EditText
            android:id="@+id/ed_phone_number"
            style="@style/customeditpassword"
            android:hint="旧密码" />

        <Button
            android:id="@+id/bn_phone_number_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20.0dip"
            android:background="@drawable/icon_clear"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="12dip" >

        <EditText
            android:id="@+id/ed_code"
            style="@style/customeditcode"
            android:hint="请输入验证码" />

        <Button
            android:id="@+id/bn_get_code"
            style="@style/custombutton3"
            android:layout_marginLeft="21dp"
            android:layout_toRightOf="@+id/ed_code"
            android:text="获取验证码" />
    </RelativeLayout>
    
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dip" >
       <EditText
            android:id="@+id/ed_password"
            style="@style/customeditpassword"
            android:hint="输入新密码" />

        <Button
            android:id="@+id/bn_password_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20.0dip"
            android:background="@drawable/icon_clear"
            android:visibility="invisible" />
    </RelativeLayout>

    <Button
        android:id="@+id/bn_next"
        style="@style/custombutton"
        android:layout_marginTop="24dp"
        android:enabled="false"
        android:text="修改" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="17.0dip"
        android:layout_marginRight="17.0dip"
        android:layout_height="24dp"
        android:layout_marginTop="24dp" >

    </RelativeLayout>

</LinearLayout>