<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/header_bar"
        layout="@layout/header" />

    <LinearLayout
        android:id="@+id/my_collect_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/whites"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tx_tab_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_tab_bg"
            android:gravity="center"
            android:text="职位详情"
            android:textColor="@color/member_upgrade_tab_color"
            android:textSize="@dimen/font_18" />

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/devide_line" />

        <TextView
            android:id="@+id/tx_tab_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_tab_bg"
            android:gravity="center"
            android:text="公司信息"
            android:textColor="@color/member_upgrade_tab_color"
            android:textSize="@dimen/font_18" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>