<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
     <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/pop_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/home_page_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/devide_line"
            android:dividerHeight="1px"
            android:layout_marginTop="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.5"
            android:background="@color/devide_line" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="取消"
            android:background="@color/custom_dialog_right_bn"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

   <!--  <RelativeLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/pop_bg"
        android:gravity="center_horizontal">
          <Button
            android:id="@+id/btn_cancel"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/custom_dialog_right_bn"
            android:textColor="#ffffff"
            android:textStyle="bold" />
        <ListView
            android:layout_above="@+id/btn_cancel"
            android:id="@+id/home_page_list"
            android:layout_width="match_parent"
            android:minHeight="60dp"
            android:dividerHeight="0.5dp"
            android:divider="@color/devide_line"
            android:layout_height="wrap_content"/>
      
    </RelativeLayout> -->

</RelativeLayout>