<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whites" >

    <TextView
        android:id="@+id/tx_interview_tab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
      
        android:textColor="@color/font_weak_coloe"
        android:textSize="@dimen/font_14" />

    <TextView
        android:id="@+id/tx_interview_tab2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx_interview_tab1"
        android:layout_marginLeft="10dp"
      
        android:textColor="@color/font_weak_coloe"
        android:textSize="@dimen/font_14" />

    <TextView
        android:id="@+id/tx_interview_tab3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx_interview_tab2"
        android:layout_marginLeft="10dp"
        
        android:textColor="@color/font_weak_coloe"
        android:textSize="@dimen/font_14" />

    <TextView
        android:id="@+id/tx_interview_tab4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx_interview_tab3"
        android:layout_marginLeft="10dp"
       
        android:textColor="@color/font_weak_coloe"
        android:textSize="@dimen/font_14" />

    <TextView
        android:id="@+id/tx_interview_tab5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx_interview_tab4"
        android:layout_marginLeft="10dp"
      
        android:textColor="@color/font_weak_coloe"
        android:textSize="@dimen/font_14" />

    <TextView
        android:id="@+id/tx_interview_tab6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx_interview_tab5"
        android:layout_marginLeft="10dp"
       
        android:textColor="@color/font_weak_coloe"
        android:textSize="@dimen/font_14" />

</RelativeLayout>