<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/whites">
        <TextView
            android:id="@+id/tx_position"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/bn_bg"
            android:gravity="center"
            android:text="100"
            android:textSize="12.0dip" />
</RelativeLayout>