<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whites"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rl_headtab"
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        android:background="@color/whites">

        <ImageView
            android:id="@+id/title_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/home_list_item_title"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tx_languager_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/title_image"
            android:gravity="center_vertical"
            android:text="语言1"
            android:textColor="@color/font_strong_color"
            android:textSize="@dimen/font_16" />
    </RelativeLayout>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/devide_line" />

    <RelativeLayout
         android:id="@+id/rl_languager"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:background="@color/whites" >
        <TextView
            android:id="@+id/tx_language_tab"
            android:layout_width="40dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="left|center_vertical"
            android:text="语言"
            android:textColor="@color/custom_dialog_left_text"
            android:textSize="@dimen/font_16" />
        <TextView
            android:id="@+id/tx_language"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tx_language_tab"
            android:layout_height="match_parent"     
            android:gravity="left|center_vertical"
            android:textColorHint="#afafaf"
            android:hint="请选择"
            android:textColor="@color/font_strong_color"
            android:textSize="@dimen/font_16" />
    </RelativeLayout>

   <RelativeLayout
        android:id="@+id/rl_level"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/whites">
         <TextView
            android:id="@+id/tx_level_tab"
            android:layout_width="40dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="left|center_vertical"
            android:text="级别"
            android:textColor="@color/custom_dialog_left_text"
            android:textSize="@dimen/font_16" />
        <TextView
            android:id="@+id/tx_level"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tx_level_tab"
            android:layout_height="match_parent"     
            android:gravity="left|center_vertical"
            android:textColorHint="#afafaf"
            android:hint="请选择"
            android:textColor="@color/font_strong_color"
            android:textSize="@dimen/font_16" />
    </RelativeLayout>
    
</LinearLayout>
