<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whites"
    android:orientation="vertical" >
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        android:background="@color/whites">

        <ImageView
            android:id="@+id/title_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/home_list_item_title"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tx_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/title_image"
            android:gravity="center_vertical"
            android:text="成绩信息"
            android:textColor="@color/font_strong_color"
            android:textSize="@dimen/font_16" />

        <RelativeLayout
            android:id="@+id/rl_next"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >
        </RelativeLayout>
    </RelativeLayout>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/devide_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rl_grade"
         android:background="@color/whites" >

        <TextView
            android:id="@+id/tx_grade_tab"
            android:layout_width="80dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="left|center_vertical"
            android:text="成绩排名"
            android:textColor="@color/custom_dialog_left_text"
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/tx_grade"
            style="@style/customtext1"
            android:layout_toRightOf="@+id/tx_grade_tab"
            android:hint="请填写" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rl_languages"
         android:background="@color/whites">

        <TextView
            android:id="@+id/tx_languages_tab"
            android:layout_width="80dp"
            android:layout_marginLeft="10dp" 
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="left|center_vertical"
            android:text="语言能力"
            android:textColor="@color/custom_dialog_left_text"
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/tx_languages"
            style="@style/customtext1"
            android:layout_toRightOf="@+id/tx_languages_tab"
            android:hint="请填写" />
    </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rl_computer"
         android:background="@color/whites">

        <TextView
            android:id="@+id/tx_computer_tab"
            android:layout_width="80dp"
            android:layout_marginLeft="10dp" 
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="left|center_vertical"
            android:text="计算机能力"
            android:textColor="@color/custom_dialog_left_text"
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/tx_computer"
            style="@style/customtext1"
            android:layout_toRightOf="@+id/tx_computer_tab"
            android:hint="请填写" />
    </RelativeLayout>
</LinearLayout>
