<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whites"
    android:orientation="vertical" >
     <RelativeLayout
        android:id="@+id/rl_headtab"
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        android:background="@color/whites">

        <ImageView
            android:id="@+id/title_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/home_list_item_title"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tx_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/title_image"
            android:gravity="center_vertical"
            android:text="教育经历"
            android:textColor="@color/font_strong_color"
            android:textSize="@dimen/font_16" />
        
        <RelativeLayout
            android:id="@+id/rl_add"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >
             <TextView
            android:id="@+id/tx_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
           
            android:gravity="center_vertical"
            android:text="+增加"
            android:textColor="@color/font_tab_color"
            android:textSize="@dimen/font_16" />
        
       
            
        </RelativeLayout>
    </RelativeLayout>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/devide_line" />
</LinearLayout>
